---
title: "EDLD 2 - Lab 2"
author: "Ann-Marie Barrett, Raleigh Goodwin, Kavya Mudiam, Zachary Schroeder,  Vinita Vader"
date: "January 2021"
output: html_document
editor_options: 
  chunk_output_type: inline
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#install.packages("fivethirtyeight")
#install.packages("remotes")
#remotes::install_github("fivethirtyeightdata/fivethirtyeightdata")
library(fivethirtyeight)
library(fivethirtyeightdata)
library(tidyverse)
library(ggplot2)

google_trends <- data.frame(google_trends)
tv_states <- data.frame(tv_states)
```

#Replicating National Cable News 
```{r}
tv_states_long <- pivot_longer(tv_states, c(florida, texas, puerto_rico))

# A dataframe for annotations
annot <- data.frame(
  text = c("Texas", "Florida", "Puerto Rico"),
  x = c(7, 15, 25),
  y = c(0.80, 1.5, 1.5)
)

#names_df <- tv_states_long %>%
 # group_by(name) %>%
#  mutate(average = mean(value)) 
#names_df <- head(names_df, 3)

tv_states_long %>%
    mutate(name = fct_relevel(name,
            "florida", "texas", "puerto_rico")) %>%
  ggplot(aes(x = date, y = value, group = name, fill = name)) +
   geom_line()+
   geom_ribbon(aes(ymin=0, ymax = value, fill = name), color = "white")+
   scale_fill_manual(values = c("#FF33A8", "#FF8133", "#00AFBB"))+
   labs(x = "Date",
       y = "Share of sentences",
       title = "National cable news networks")+
   guides(fill=FALSE)+
   theme_minimal()+ 
   geom_text(aes(x=x, y=y, label = text, color=text), hjust=0, size=4.5, data = annot)
   #geom_text(aes(label = name), data = names_df)



#FF8133 - orange
#00AFBB - blue
#FF33A8 - pink

```

